.row.chooser
  Eye.ImageTypeSelect choiceNames="url,file"

.row.upload
  #url.choice
    label for="image[url]" URL:
    = input name="image[url]" placeholder="http://.."
  #file.choice
    label for="image[file]" File:
    = input name="image[file]" type="file"

.row.actions
  = input type="submit" value="Upload Image"
