header
  a.github-ribbon href="http://github.com/tubbo/eye" target="_blank" Fork me on GitHub!
  nav.top-bar data-topbar="data-topbar"
    ul.title-area
      li.name
        h1
          linkTo 'index' | eye
    section.top-bar-section
      ul.right
        li.slogan
          h2 simple image sharing
section#main
  outlet
footer.row
  p.right
    span style="padding-right: 5px" powered by
    a href="http://psychedeli.ca" target="_blank" 100% pure beard
