.row
  .right
    if controller.current_user?
      linkTo 'images.new' class="small button primary" | New Image
    else
      linkTo 'login' class="small button primary" | Log in to post an image
.row
  h2 Latest Images
#images.row
  ul.clearing-thumbs data-clearing="data-clearing"
    each controller
      li
        a href=url title=title
          img src=thumbnail alt=title
    else
      .none
        p There are no images in the public timeline.
