.row
  .right
    linkTo 'images.new' class="button primary" | New Image
.row
  h2 Latest Images
#images.row
  ul.clearing-thumbs data-clearing="data-clearing"
    each controller
      li
        a href=url title=title
          img src=thumbnail alt=title
    else
      .none
        p There are no images in the public timeline.
