.row
  h2 Sign In
.row
  label for="user[email]" Email
  = input name="user[email]"
.row
  label for="user[password]" Password
  = input name="user[password]" type="password"
.row
  .right
    = input type="submit" value="Sign In" class="button primary"
